# Movie_App_Compose

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jdm/app/movieappcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jdm/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdm/app/movieappcompose/: MainActivity.kt  MainViewModel.kt  MovieApp.kt
app/src/main/java/com/jdm/app/movieappcompose/base/: BaseViewModel.kt  LoadState.kt  ViewIntent.kt  ViewSideEffect.kt  ViewState.kt
app/src/main/java/com/jdm/app/movieappcompose/component/: CompTextField.kt
app/src/main/java/com/jdm/app/movieappcompose/ui/favorite/: Favorite.kt
app/src/main/java/com/jdm/app/movieappcompose/ui/main/: Main.kt  MainActivity.kt  MainContract.kt  MainNav.kt  MainViewModel.kt
app/src/main/java/com/jdm/app/movieappcompose/ui/search/: Search.kt  SearchContract.kt  SearchViewModel.kt
app/src/main/java/com/jdm/app/movieappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jdm/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/jdm/movieapp/ui/: BaseLayout.kt  BottomNavItem.kt
app/src/main/java/com/jdm/movieapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: bg_rect_solid_f8f9fa_radius_8.xml  bg_rect_solid_ffffff_radius_8.xml  ic_heart_fill_16_e02020.xml  ic_heart_stroke_16_acb5bd.xml  ic_help_gray600.xml  ic_search_16_acb5bd.xml  ic_warning_24_acb5bd.xml  selector_ic_heart.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jdm/app/movieappcompose/: ExampleUnitTest.kt
app/src/test/java/com/jdm/movieapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/jdm/common/: BaseViewModel.kt  Extention.kt  LoadState.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/hiconsy/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/hiconsy/data/mapper/: BaseMapper.kt
core/data/src/main/java/com/hiconsy/data/model/: ModelWrapper.kt
core/data/src/main/java/com/hiconsy/data/repository/: MovieRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
core/data/src/main/java/com/jdm/data/di/: RepositoryModule.kt
core/data/src/main/java/com/jdm/data/mapper/: BaseMapper.kt  SearchMapper.kt  dataMapper.kt
core/data/src/main/java/com/jdm/data/model/: ModelWrapper.kt
core/data/src/test/java/com/hiconsy/data/: ExampleUnitTest.kt
core/data/src/test/java/com/jdm/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/jdm/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jdm/database/: AppDatabase.kt
core/database/src/test/java/com/jdm/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/jdm/design/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/jdm/design/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/jdm/model/: Movie.kt  Search.kt
core/model/src/test/java/com/jdm/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jdm/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/jdm/network/: ExampleUnitTest.kt
core/src/androidTest/java/com/jdm/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jdm/core/: test.kt
core/src/test/java/com/jdm/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jdm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jdm/data/base/: BaseResp.kt  SafeApiCall.kt
data/src/main/java/com/jdm/data/const/: Const.kt
data/src/main/java/com/jdm/data/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/jdm/data/entity/: MovieEntity.kt
data/src/main/java/com/jdm/data/mapper/: EntityMapper.kt
data/src/main/java/com/jdm/data/model/: MovieResp.kt  SearchResp.kt
data/src/main/java/com/jdm/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/jdm/data/source/local/: AppDatabase.kt  LocalMovieDataSource.kt
data/src/main/java/com/jdm/data/source/local/dao/: MovieDao.kt
data/src/main/java/com/jdm/data/source/remote/: ApiService.kt  RemoteMovieDataSource.kt
domain/: build.gradle
domain/src/androidTest/java/com/jdm/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jdm/domain/: NetworkResult.kt
domain/src/main/java/com/jdm/domain/model/: Movie.kt  Search.kt
domain/src/main/java/com/jdm/domain/repository/: MovieRepository.kt
domain/src/main/java/com/jdm/domain/usecase/: GetSearchUseCase.kt
feature/: build.gradle.kts
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/hiconsy/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/hiconsy/favorite/: DeleteFavoriteMovieUseCase.kt  FavoriteContract.kt  FavoriteScreen.kt  FavoriteViewModel.kt  GetFavoriteMovieUseCase.kt
feature/favorite/src/main/res/values/: strings.xml
feature/favorite/src/test/java/com/hiconsy/favorite/: ExampleUnitTest.kt
feature/favorite/src/test/java/com/jdm/favorite/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/jdm/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/jdm/search/: DeleteFavoriteMovieUseCase.kt  GetSearchResultUseCase.kt  SaveFavoriteMovieUseCase.kt  SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/java/com/jdm/search/: ExampleUnitTest.kt
feature/src/androidTest/java/com/jdm/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/jdm/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
